
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 7.0.0  "Blackbird"                        |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2019, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

Parsing config file for zone 0

----------------- Physical Case Definition ( Zone 0 ) -------------------
Compressible RANS equations.
Turbulence model: Spalart Allmaras
Hybrid RANS/LES: No Hybrid RANS/LES
Mach number: 0.75.
Angle of attack (AoA): 2 deg, and angle of sideslip (AoS): 0 deg.
Reynolds number: 1.172e+07. Reference length 0.64607.
No restart solution, use the values at infinity (freestream).
Dimensional simulation.
The reference area will be computed using y(2D) or z(3D) projection.
The semi-span will be computed using the max y(3D) value.
The reference length is 0.64607 m.
Reference origin for moment evaluation is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: Plane.

Surface(s) plotted in the output file: Plane.
Input mesh file name: dlrf4_1.su2

--------------- Space Numerical Integration ( Zone 0 ) ------------------
Roe (with entropy fix = 0.001) solver for the flow inviscid terms.
Standard Roe without low-dissipation function.
Second order integration in space, with slope limiter.
Venkatakrishnan slope-limiting method, with constant: 1. 
The reference element size is: 1. 
Scalar upwind solver for the turbulence model.
First order integration in space.
Average of gradients with correction (viscous flow terms).
Average of gradients with correction (viscous turbulence terms).
Gradient for upwind reconstruction: Green-Gauss.
Gradient for viscous and source terms: Green-Gauss.

--------------- Time Numerical Integration  ( Zone 0 ) ------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
FGMRES is used for solving the linear system.
Using a ILU(0) preconditioning.
Convergence criteria of the linear solver: 0.0001.
Max number of linear iterations: 5.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        4
Euler implicit time integration for the turbulence model.

------------------ Convergence Criteria  ( Zone 0 ) ---------------------
Maximum number of solver subiterations: 999999.
Begin convergence monitoring at iteration 10.
Residual minimum value: 1e-10.
Cauchy series min. value: 1e-06.
Number of Cauchy elements: 100.

-------------------- Output Information ( Zone 0 ) ----------------------
Writing solution files every 250 iterations.
Writing the convergence history file every 1 inner iterations.
Writing the screen convergence history every 1 inner iterations.
The tabular file format is CSV (.csv).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface file name: surface_flow.
Volume file name: flow.
Restart file name: restart_flow.dat.

------------- Config File Boundary Information ( Zone 0 ) ---------------
+-----------------------------------------------------------------------+
|                        Marker Type|                        Marker Name|
+-----------------------------------------------------------------------+
|                          Far-field|                           Farfield|
+-----------------------------------------------------------------------+
|                     Symmetry plane|                           Symmetry|
+-----------------------------------------------------------------------+
|                     Heat flux wall|                              Plane|
+-----------------------------------------------------------------------+

-------------------- Output Preprocessing ( Zone 0 ) --------------------
Euler/Navier-Stokes/RANS output structure.
Screen output fields: INNER_ITER, RMS_DENSITY, RMS_NU_TILDE, LIFT, DRAG
History output group(s): ITER, RMS_RES
Convergence field(s): RMS_DENSITY
Volume output fields: COORDINATES, SOLUTION, PRIMITIVE

------------------- Geometry Preprocessing ( Zone 0 ) -------------------
Three dimensional problem.
1220883 grid points.
3158428 volume elements.
3 surface markers.
11426 boundary elements in index 0 (Marker = Farfield).
27980 boundary elements in index 1 (Marker = Plane).
22256 boundary elements in index 2 (Marker = Symmetry).
2130179 tetrahedra.
697239 hexahedra.
184996 prisms.
146014 pyramids.
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
There has been a re-orientation of the PRISM volume elements.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 56529.6.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Compute the surface curvature.
Max K: 54977.5. Mean K: 873.049. Standard deviation K: 2342.89.
Checking for periodicity.
Computing mesh quality statistics for the dual control volumes.
+--------------------------------------------------------------+
|           Mesh Quality Metric|        Minimum|        Maximum|
+--------------------------------------------------------------+
|    Orthogonality Angle (deg.)|        2.60165|        89.9992|
|     CV Face Area Aspect Ratio|        1.02622|         8268.9|
|           CV Sub-Volume Ratio|        1.00077|        1926.36|
+--------------------------------------------------------------+
Finding max control volume width.
Computing wall distances.
Reference area = 0.126577 m^2.
Semi-span length = 0.585643 m.
Wetted area = 0.337582 m^2.
Area projection in the x-plane = 0.0171622 m^2, y-plane = 0.00460469 m^2, z-plane = 0.126577 m^2.
Max. coordinate in the x-direction = 1.192 m, y-direction = 0.585643 m, z-direction = 0.0823215 m.
Min. coordinate in the x-direction = 8.61616e-06 m, y-direction = -1.64211e-09 m, z-direction = -0.0661005 m.
Checking if Euler & Symmetry markers are straight/plane:
Boundary marker Symmetry is a single plane.

-------------------- Solver Preprocessing ( Zone 0 ) --------------------
Viscous flow: Computing pressure using the ideal gas law
based on the free-stream temperature and a density computed
from the Reynolds number.
Force coefficients computed using free-stream values.

-- Models:
+------------------------------------------------------------------------------+
|          Viscosity Model|        Conductivity Model|              Fluid Model|
+------------------------------------------------------------------------------+
|               SUTHERLAND|          CONSTANT_PRANDTL|             STANDARD_AIR|
+------------------------------------------------------------------------------+
-- Fluid properties:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|        Ref. Viscosity|     1.716e-05|             1|   N.s/m^2|     1.716e-05|
|      Sutherland Temp.|        273.15|             1|         K|        273.15|
|     Sutherland Const.|         110.4|             1|         K|         110.4|
+------------------------------------------------------------------------------+
|        Prandtl (Lam.)|             -|             -|         -|          0.72|
|       Prandtl (Turb.)|             -|             -|         -|           0.9|
+------------------------------------------------------------------------------+
|          Gas Constant|       287.058|             1|  N.m/kg.K|       287.058|
|      Spec. Heat Ratio|             -|             -|         -|           1.4|
+------------------------------------------------------------------------------+
-- Initial and free-stream conditions:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|       Static Pressure|        105196|             1|        Pa|        105196|
|               Density|       1.27178|             1|    kg/m^3|       1.27178|
|           Temperature|        288.15|             1|         K|        288.15|
|          Total Energy|        239359|             1|   m^2/s^2|        239359|
|            Velocity-X|       255.067|             1|       m/s|       255.067|
|            Velocity-Y|             0|             1|       m/s|             0|
|            Velocity-Z|       8.90715|             1|       m/s|       8.90715|
|    Velocity Magnitude|       255.223|             1|       m/s|       255.223|
+------------------------------------------------------------------------------+
|             Viscosity|    1.7893e-05|             1|   N.s/m^2|    1.7893e-05|
|          Conductivity|             -|             1|   W/m^2.K|             -|
|     Turb. Kin. Energy|        244.27|             1|   m^2/s^2|        244.27|
|     Spec. Dissipation|    1.7362e+06|             1|       1/s|    1.7362e+06|
+------------------------------------------------------------------------------+
|           Mach Number|             -|             -|         -|          0.75|
|       Reynolds Number|             -|             -|         -|     1.172e+07|
+------------------------------------------------------------------------------+
Initialize Jacobian structure (Navier-Stokes). MG level: 0.
Initialize Jacobian structure (SA model).

------------------- Numerics Preprocessing ( Zone 0 ) -------------------

----------------- Integration Preprocessing ( Zone 0 ) ------------------

------------------- Iteration Preprocessing ( Zone 0 ) ------------------
Euler/Navier-Stokes/RANS fluid iteration.

------------------------------ Begin Solver -----------------------------

Simulation Run using the Single-zone Driver
preconditon Time:4.58439

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 49046.7
     0     1
Smoother Time:0.671815
Smoother Time:1.34928
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 6.5714e-05.

FGMRES Solver Time:3.00933
Total Time:7.59379
preconditon Time:0.627298

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.79492e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 4.38985e-06.

FGMRES Solver Time:0.351361
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|     rms[nu]|          CL|          CD|
+----------------------------------------------------------------+
|           0|   -3.860684|   -8.596967|    0.159357|    0.160549|
preconditon Time:4.57316

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 48070.4
     0     1
Smoother Time:0.671134
Smoother Time:1.34229
Smoother Time:2.01389
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 6.68711e-06.

FGMRES Solver Time:3.90399
Total Time:8.47724
preconditon Time:0.628656

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.01277e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 7.30135e-06.

FGMRES Solver Time:0.315139
|           1|   -3.879885|   -8.739544|    0.201678|    0.196551|
preconditon Time:4.57004

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 27050.6
     0     1
Smoother Time:0.671274
Smoother Time:1.34618
Smoother Time:2.01643
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.52701e-05.

FGMRES Solver Time:3.91088
Total Time:8.48099
preconditon Time:0.628405

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.78904e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 9.84917e-06.

FGMRES Solver Time:0.315315
|           2|   -4.128154|   -8.790718|    0.197872|    0.210619|
preconditon Time:4.58481

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 19600
     0     1
Smoother Time:0.67219
Smoother Time:1.3438
Smoother Time:2.01501
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 2.22308e-05.

FGMRES Solver Time:3.90032
Total Time:8.48519
preconditon Time:0.628649

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.77943e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 1.18157e-05.

FGMRES Solver Time:0.314883
|           3|   -4.265322|   -8.793057|    0.185420|    0.217065|
preconditon Time:4.60939

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 16787.1
     0     1
Smoother Time:0.675144
Smoother Time:1.35031
Smoother Time:2.02286
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 3.95454e-05.

FGMRES Solver Time:3.90913
Total Time:8.51859
preconditon Time:0.630749

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.75446e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 1.43081e-05.

FGMRES Solver Time:0.314274
|           4|   -4.331049|   -8.799193|    0.175150|    0.220911|
preconditon Time:4.593

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 15445.3
     0     1
Smoother Time:0.672662
Smoother Time:1.34539
Smoother Time:2.01769
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 6.88844e-05.

FGMRES Solver Time:3.9176
Total Time:8.51066
preconditon Time:0.629845

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.68857e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 1.84769e-05.

FGMRES Solver Time:0.314763
|           5|   -4.366470|   -8.815818|    0.169686|    0.223558|
preconditon Time:4.61166

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 14599
     0     1
Smoother Time:0.676567
Smoother Time:1.35883
Smoother Time:2.03177
Smoother Time:2.70498
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 8.36124e-06.

FGMRES Solver Time:5.03697
Total Time:9.64871
preconditon Time:0.638712

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.59125e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 2.54732e-05.

FGMRES Solver Time:0.314219
|           6|   -4.390131|   -8.841600|    0.167389|    0.225436|
preconditon Time:4.58602

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 14032.9
     0     1
Smoother Time:0.672988
Smoother Time:1.34515
Smoother Time:2.01731
Smoother Time:2.68866
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 1.2861e-05.

FGMRES Solver Time:5.01611
Total Time:9.60221
preconditon Time:0.631954

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.54335e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 3.4564e-05.

FGMRES Solver Time:0.315502
|           7|   -4.406593|   -8.854873|    0.166894|    0.226853|
preconditon Time:4.58291

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 13651.2
     0     1
Smoother Time:0.677607
Smoother Time:1.34907
Smoother Time:2.02102
Smoother Time:2.69282
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 1.88241e-05.

FGMRES Solver Time:5.01635
Total Time:9.59933
preconditon Time:0.631206

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.50888e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 4.67764e-05.

FGMRES Solver Time:0.323073
|           8|   -4.418017|   -8.864682|    0.167304|    0.227963|
preconditon Time:4.57797

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 13390.4
     0     1
Smoother Time:0.671634
Smoother Time:1.34326
Smoother Time:2.01382
Smoother Time:2.688
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 2.64664e-05.

FGMRES Solver Time:5.02883
Total Time:9.60688
preconditon Time:0.629117

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.4817e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 6.51144e-05.

FGMRES Solver Time:0.314052
|           9|   -4.425917|   -8.872577|    0.168036|    0.228815|
preconditon Time:4.57174

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 13227.6
     0     1
Smoother Time:0.673827
Smoother Time:1.34507
Smoother Time:2.01601
Smoother Time:2.69467
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 3.58763e-05.

FGMRES Solver Time:5.01915
Total Time:9.59096
preconditon Time:0.630156

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.46288e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 9.2168e-05.

FGMRES Solver Time:0.315194
|          10|   -4.430782|   -8.878129|    0.168756|    0.229423|
preconditon Time:4.59393

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 13146.7
     0     1
Smoother Time:0.674988
Smoother Time:1.34582
Smoother Time:2.0174
Smoother Time:2.68816
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 4.68443e-05.

FGMRES Solver Time:4.99394
Total Time:9.58793
preconditon Time:0.630349

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.45275e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 2.87233e-06.

FGMRES Solver Time:0.438929
|          11|   -4.432995|   -8.881145|    0.169337|    0.229798|
preconditon Time:4.58457

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 13137.8
     0     1
Smoother Time:0.671444
Smoother Time:1.34315
Smoother Time:2.01508
Smoother Time:2.68815
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.87274e-05.

FGMRES Solver Time:4.99651
Total Time:9.58115
preconditon Time:0.630504

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.45085e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 3.94369e-06.

FGMRES Solver Time:0.439685
|          12|   -4.432805|   -8.881714|    0.169770|    0.229945|
preconditon Time:4.58665

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 13194.4
     0     1
Smoother Time:0.671016
Smoother Time:1.34276
Smoother Time:2.01822
Smoother Time:2.69439
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 7.03372e-05.

FGMRES Solver Time:5.00228
Total Time:9.58898
preconditon Time:0.629443

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.45638e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 5.16176e-06.

FGMRES Solver Time:0.439027
|          13|   -4.430396|   -8.880062|    0.170087|    0.229870|
preconditon Time:4.57665

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 13314
     0     1
Smoother Time:0.674568
Smoother Time:1.34737
Smoother Time:2.01832
Smoother Time:2.6934
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 8.01342e-05.

FGMRES Solver Time:5.00948
Total Time:9.58619
preconditon Time:0.629105

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.46875e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 6.50947e-06.

FGMRES Solver Time:0.439593
|          14|   -4.425856|   -8.876388|    0.170327|    0.229581|
preconditon Time:4.58166

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 13494.4
     0     1
Smoother Time:0.672339
Smoother Time:1.34418
Smoother Time:2.01485
Smoother Time:2.68646
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 8.70435e-05.

FGMRES Solver Time:4.99864
Total Time:9.58037
preconditon Time:0.630499

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.48754e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 7.97208e-06.

FGMRES Solver Time:0.439516
|          15|   -4.419298|   -8.870869|    0.170514|    0.229088|
preconditon Time:4.57962

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 13734.5
     0     1
Smoother Time:0.671876
Smoother Time:1.34356
Smoother Time:2.01571
Smoother Time:2.68984
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 9.11526e-05.

FGMRES Solver Time:4.99738
Total Time:9.57706
preconditon Time:0.630006

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.51258e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 9.4841e-06.

FGMRES Solver Time:0.439162
|          16|   -4.410830|   -8.863619|    0.170666|    0.228402|
preconditon Time:4.58988

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 14032.7
     0     1
Smoother Time:0.672134
Smoother Time:1.34364
Smoother Time:2.01521
Smoother Time:2.69124
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 9.31972e-05.

FGMRES Solver Time:4.99678
Total Time:9.58673
preconditon Time:0.629793

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.54372e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.09873e-05.

FGMRES Solver Time:0.438165
|          17|   -4.400598|   -8.854768|    0.170799|    0.227532|
preconditon Time:4.5906

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 14386.6
     0     1
Smoother Time:0.671965
Smoother Time:1.34301
Smoother Time:2.01373
Smoother Time:2.68499
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 9.37015e-05.

FGMRES Solver Time:5.01214
Total Time:9.60281
preconditon Time:0.630389

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.58071e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.24717e-05.

FGMRES Solver Time:0.438637
|          18|   -4.388784|   -8.844486|    0.170914|    0.226487|
preconditon Time:4.5882

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 14792.4
     0     1
Smoother Time:0.671331
Smoother Time:1.34267
Smoother Time:2.01884
Smoother Time:2.69026
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 9.28225e-05.

FGMRES Solver Time:5.01498
Total Time:9.60325
preconditon Time:0.628792

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.62297e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.39276e-05.

FGMRES Solver Time:0.44638
|          19|   -4.375624|   -8.833027|    0.171006|    0.225273|
preconditon Time:4.5902

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 15247.3
     0     1
Smoother Time:0.684179
Smoother Time:1.35963
Smoother Time:2.03082
Smoother Time:2.70298
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 9.1342e-05.

FGMRES Solver Time:5.03108
Total Time:9.62134
preconditon Time:0.629592

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.66991e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.53393e-05.

FGMRES Solver Time:0.446719
|          20|   -4.361323|   -8.820645|    0.171077|    0.223893|
preconditon Time:4.57656

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 15746.5
     0     1
Smoother Time:0.671049
Smoother Time:1.34287
Smoother Time:2.01369
Smoother Time:2.6843
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 8.9353e-05.

FGMRES Solver Time:5.01566
Total Time:9.59229
preconditon Time:0.628949

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.72171e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.6692e-05.

FGMRES Solver Time:0.438811
|          21|   -4.346131|   -8.807376|    0.171132|    0.222348|
preconditon Time:4.58209

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 16285.2
     0     1
Smoother Time:0.671483
Smoother Time:1.34367
Smoother Time:2.01625
Smoother Time:2.69091
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 8.68756e-05.

FGMRES Solver Time:5.02209
Total Time:9.60425
preconditon Time:0.630623

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.77787e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.79739e-05.

FGMRES Solver Time:0.440087
|          22|   -4.330291|   -8.793437|    0.171171|    0.220641|
preconditon Time:4.58222

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 16858.7
     0     1
Smoother Time:0.672095
Smoother Time:1.34422
Smoother Time:2.01497
Smoother Time:2.6865
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 8.41633e-05.

FGMRES Solver Time:5.01481
Total Time:9.5971
preconditon Time:0.628712

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.83761e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.91704e-05.

FGMRES Solver Time:0.438617
|          23|   -4.314010|   -8.779083|    0.171198|    0.218775|
preconditon Time:4.58756

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 17461.2
     0     1
Smoother Time:0.671497
Smoother Time:1.34279
Smoother Time:2.01448
Smoother Time:2.6867
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 8.15775e-05.

FGMRES Solver Time:5.01462
Total Time:9.60224
preconditon Time:0.63022

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.90007e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 2.02632e-05.

FGMRES Solver Time:0.438141
|          24|   -4.297500|   -8.764567|    0.171219|    0.216750|
preconditon Time:4.58399

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 18087.4
     0     1
Smoother Time:0.672049
Smoother Time:1.34333
Smoother Time:2.01536
Smoother Time:2.68744
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 7.93806e-05.

FGMRES Solver Time:5.01089
Total Time:9.59495
preconditon Time:0.630263

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.96462e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 2.12276e-05.

FGMRES Solver Time:0.438053
|          25|   -4.280959|   -8.750058|    0.171238|    0.214569|
preconditon Time:4.58472

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 18734.4
     0     1
Smoother Time:0.672161
Smoother Time:1.34353
Smoother Time:2.01563
Smoother Time:2.68668
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 7.76247e-05.

FGMRES Solver Time:5.02277
Total Time:9.60755
preconditon Time:0.632748

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.03068e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 2.20342e-05.

FGMRES Solver Time:0.439514
|          26|   -4.264478|   -8.735695|    0.171259|    0.212232|
preconditon Time:4.65123

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 19395.6
     0     1
Smoother Time:0.680827
Smoother Time:1.36095
Smoother Time:2.0403
Smoother Time:2.71381
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 7.62609e-05.

FGMRES Solver Time:5.06036
Total Time:9.71165
preconditon Time:0.629403

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.09787e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 2.26467e-05.

FGMRES Solver Time:0.442098
|          27|   -4.248242|   -8.721559|    0.171287|    0.209744|
preconditon Time:4.57975

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 20068.6
     0     1
Smoother Time:0.671569
Smoother Time:1.34343
Smoother Time:2.01664
Smoother Time:2.69316
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 7.50497e-05.

FGMRES Solver Time:5.02603
Total Time:9.60586
preconditon Time:0.629818

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.16612e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 2.30263e-05.

FGMRES Solver Time:0.442561
|          28|   -4.232307|   -8.707655|    0.171323|    0.207107|
preconditon Time:4.57932

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 20746.3
     0     1
Smoother Time:0.672528
Smoother Time:1.34447
Smoother Time:2.01635
Smoother Time:2.68743
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 7.37933e-05.

FGMRES Solver Time:5.0242
Total Time:9.60358
preconditon Time:0.629369

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.23539e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 2.31342e-05.

FGMRES Solver Time:0.443754
|          29|   -4.216799|   -8.693984|    0.171378|    0.204327|
preconditon Time:4.62157

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 21433.1
     0     1
Smoother Time:0.671319
Smoother Time:1.34271
Smoother Time:2.01388
Smoother Time:2.68504
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 7.2345e-05.

FGMRES Solver Time:5.0103
Total Time:9.63194
preconditon Time:0.629191

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.30602e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 2.29458e-05.

FGMRES Solver Time:0.439016
|          30|   -4.201646|   -8.680474|    0.171463|    0.201413|
preconditon Time:4.60404

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 22121.7
     0     1
Smoother Time:0.671924
Smoother Time:1.3433
Smoother Time:2.01389
Smoother Time:2.68576
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 7.05404e-05.

FGMRES Solver Time:5.02037
Total Time:9.62447
preconditon Time:0.628776

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.37867e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 2.24542e-05.

FGMRES Solver Time:0.43906
|          31|   -4.186933|   -8.667002|    0.171587|    0.198371|
preconditon Time:4.58458

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 22824.5
     0     1
Smoother Time:0.678085
Smoother Time:1.34926
Smoother Time:2.02261
Smoother Time:2.69402
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 6.82927e-05.

FGMRES Solver Time:5.02948
Total Time:9.61416
preconditon Time:0.628372

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.4546e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 2.16819e-05.

FGMRES Solver Time:0.446332
|          32|   -4.172415|   -8.653356|    0.171756|    0.195206|
preconditon Time:4.58642

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 23534.9
     0     1
Smoother Time:0.671433
Smoother Time:1.34465
Smoother Time:2.0196
Smoother Time:2.69116
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 6.58406e-05.

FGMRES Solver Time:5.01694
Total Time:9.60342
preconditon Time:0.630929

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.53508e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 2.06925e-05.

FGMRES Solver Time:0.440311
|          33|   -4.158203|   -8.639346|    0.171974|    0.191927|
preconditon Time:4.58903

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 24278.1
     0     1
Smoother Time:0.671099
Smoother Time:1.342
Smoother Time:2.01309
Smoother Time:2.68446
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 6.31437e-05.

FGMRES Solver Time:5.01981
Total Time:9.6089
preconditon Time:0.627957

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.62159e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.96081e-05.

FGMRES Solver Time:0.438563
|          34|   -4.143838|   -8.624773|    0.172248|    0.188541|
preconditon Time:4.5815

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 25051.1
     0     1
Smoother Time:0.671354
Smoother Time:1.3429
Smoother Time:2.01464
Smoother Time:2.68618
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 6.05284e-05.

FGMRES Solver Time:5.02676
Total Time:9.60834
preconditon Time:0.630019

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.71554e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.85796e-05.

FGMRES Solver Time:0.438699
|          35|   -4.129340|   -8.609481|    0.172580|    0.185057|
preconditon Time:4.58038

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 25887
     0     1
Smoother Time:0.684401
Smoother Time:1.37098
Smoother Time:2.0414
Smoother Time:2.71343
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.82045e-05.

FGMRES Solver Time:5.05262
Total Time:9.63307
preconditon Time:0.629136

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.81776e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.77014e-05.

FGMRES Solver Time:0.437749
|          36|   -4.114243|   -8.593432|    0.172978|    0.181483|
preconditon Time:4.57983

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 26778.8
     0     1
Smoother Time:0.67098
Smoother Time:1.34334
Smoother Time:2.01466
Smoother Time:2.68615
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.61855e-05.

FGMRES Solver Time:5.01181
Total Time:9.59171
preconditon Time:0.630008

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.92842e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.70312e-05.

FGMRES Solver Time:0.439288
|          37|   -4.098645|   -8.576703|    0.173443|    0.177832|
preconditon Time:4.57867

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 27740.2
     0     1
Smoother Time:0.672871
Smoother Time:1.34404
Smoother Time:2.01465
Smoother Time:2.6863
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.46275e-05.

FGMRES Solver Time:5.01919
Total Time:9.59793
preconditon Time:0.63936

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 3.0472e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.65394e-05.

FGMRES Solver Time:0.438974
|          38|   -4.082411|   -8.559435|    0.173982|    0.174112|
preconditon Time:4.57701

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 28764.2
     0     1
Smoother Time:0.676584
Smoother Time:1.35363
Smoother Time:2.02468
Smoother Time:2.69684
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.34004e-05.

FGMRES Solver Time:5.02405
Total Time:9.60114
preconditon Time:0.629027

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 3.17363e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.61452e-05.

FGMRES Solver Time:0.439173
|          39|   -4.065696|   -8.541781|    0.174591|    0.170337|
preconditon Time:4.57633

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 29845.6
     0     1
Smoother Time:0.671359
Smoother Time:1.34252
Smoother Time:2.0177
Smoother Time:2.69371
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.25302e-05.

FGMRES Solver Time:5.03075
Total Time:9.60717
preconditon Time:0.631352

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 3.30755e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.57841e-05.

FGMRES Solver Time:0.439576
|          40|   -4.048561|   -8.523831|    0.175273|    0.166515|
preconditon Time:4.69353

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 31000.9
     0     1
Smoother Time:0.671897
Smoother Time:1.3456
Smoother Time:2.01744
Smoother Time:2.68886
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.19023e-05.

FGMRES Solver Time:5.03347
Total Time:9.72707
preconditon Time:0.63031

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 3.44909e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.53973e-05.

FGMRES Solver Time:0.438042
|          41|   -4.030854|   -8.505633|    0.176030|    0.162659|
preconditon Time:4.58988

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 32218.1
     0     1
Smoother Time:0.67115
Smoother Time:1.34395
Smoother Time:2.02122
Smoother Time:2.69353
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.14226e-05.

FGMRES Solver Time:5.02229
Total Time:9.61224
preconditon Time:0.630342

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 3.59824e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.49594e-05.

FGMRES Solver Time:0.439883
|          42|   -4.012807|   -8.487247|    0.176866|    0.158779|
preconditon Time:4.59053

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 33503.3
     0     1
Smoother Time:0.671732
Smoother Time:1.34252
Smoother Time:2.0137
Smoother Time:2.68466
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.10811e-05.

FGMRES Solver Time:5.01084
Total Time:9.60144
preconditon Time:0.638306

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 3.75497e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.45139e-05.

FGMRES Solver Time:0.444742
|          43|   -3.994366|   -8.468730|    0.177784|    0.154883|
preconditon Time:4.58556

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 34843.3
     0     1
Smoother Time:0.676433
Smoother Time:1.34735
Smoother Time:2.01973
Smoother Time:2.69271
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.08078e-05.

FGMRES Solver Time:5.02179
Total Time:9.60742
preconditon Time:0.631851

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 3.91962e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.40863e-05.

FGMRES Solver Time:0.440731
|          44|   -3.975747|   -8.450094|    0.178787|    0.150984|
preconditon Time:4.57696

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 36229.1
     0     1
Smoother Time:0.671173
Smoother Time:1.34346
Smoother Time:2.01554
Smoother Time:2.68892
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.06133e-05.

FGMRES Solver Time:5.01687
Total Time:9.59389
preconditon Time:0.628712

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 4.09275e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.36917e-05.

FGMRES Solver Time:0.440801
|          45|   -3.957039|   -8.431321|    0.179880|    0.147092|
preconditon Time:4.57283

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 37643
     0     1
Smoother Time:0.672027
Smoother Time:1.34395
Smoother Time:2.02136
Smoother Time:2.69313
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.05295e-05.

FGMRES Solver Time:5.02033
Total Time:9.59323
preconditon Time:0.62944

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 4.27516e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.33593e-05.

FGMRES Solver Time:0.438238
|          46|   -3.938431|   -8.412384|    0.181059|    0.143214|
preconditon Time:4.58282

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 39099.3
     0     1
Smoother Time:0.673263
Smoother Time:1.34485
Smoother Time:2.02102
Smoother Time:2.6987
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.05716e-05.

FGMRES Solver Time:5.02645
Total Time:9.60935
preconditon Time:0.629035

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 4.46734e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.31045e-05.

FGMRES Solver Time:0.445831
|          47|   -3.919758|   -8.393288|    0.182322|    0.139360|
preconditon Time:4.5987

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 40593
     0     1
Smoother Time:0.688269
Smoother Time:1.37596
Smoother Time:2.06336
Smoother Time:2.74437
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.07567e-05.

FGMRES Solver Time:5.11058
Total Time:9.70936
preconditon Time:0.630595

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 4.66954e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.29241e-05.

FGMRES Solver Time:0.439974
|          48|   -3.901029|   -8.374063|    0.183662|    0.135539|
preconditon Time:4.59231

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 42123
     0     1
Smoother Time:0.672215
Smoother Time:1.34539
Smoother Time:2.01884
Smoother Time:2.69008
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.10458e-05.

FGMRES Solver Time:5.02692
Total Time:9.6193
preconditon Time:0.628823

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 4.88161e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.28066e-05.

FGMRES Solver Time:0.439738
|          49|   -3.882237|   -8.354774|    0.185076|    0.131758|
preconditon Time:4.63577

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 43678
     0     1
Smoother Time:0.671315
Smoother Time:1.34235
Smoother Time:2.01413
Smoother Time:2.68582
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.14335e-05.

FGMRES Solver Time:5.01125
Total Time:9.64709
preconditon Time:0.629123

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 5.10363e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.27391e-05.

FGMRES Solver Time:0.44046
|          50|   -3.863474|   -8.335458|    0.186561|    0.128026|
preconditon Time:4.58854

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 45242.2
     0     1
Smoother Time:0.67603
Smoother Time:1.34756
Smoother Time:2.01839
Smoother Time:2.68957
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.18901e-05.

FGMRES Solver Time:5.01742
Total Time:9.60603
preconditon Time:0.632379

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 5.33577e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.27117e-05.

FGMRES Solver Time:0.445603
|          51|   -3.844872|   -8.316140|    0.188114|    0.124350|
preconditon Time:4.57925

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 46793
     0     1
Smoother Time:0.675695
Smoother Time:1.35304
Smoother Time:2.02586
Smoother Time:2.70424
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.23863e-05.

FGMRES Solver Time:5.04833
Total Time:9.62766
preconditon Time:0.62894

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 5.57869e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.27206e-05.

FGMRES Solver Time:0.43973
|          52|   -3.826585|   -8.296805|    0.189730|    0.120738|
preconditon Time:4.58373

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 48305.9
     0     1
Smoother Time:0.671621
Smoother Time:1.34435
Smoother Time:2.01581
Smoother Time:2.69304
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.29192e-05.

FGMRES Solver Time:5.03282
Total Time:9.61662
preconditon Time:0.629181

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 5.83392e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.27643e-05.

FGMRES Solver Time:0.439883
|          53|   -3.808785|   -8.277376|    0.191402|    0.117196|
preconditon Time:4.59267

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 49787
     0     1
Smoother Time:0.674401
Smoother Time:1.34785
Smoother Time:2.01957
Smoother Time:2.69122
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.34738e-05.

FGMRES Solver Time:5.02148
Total Time:9.61422
preconditon Time:0.630373

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 6.10303e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.28375e-05.

FGMRES Solver Time:0.444541
|          54|   -3.791417|   -8.257792|    0.193122|    0.113732|
preconditon Time:4.58371

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 51234.7
     0     1
Smoother Time:0.67304
Smoother Time:1.35145
Smoother Time:2.02188
Smoother Time:2.69378
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.40352e-05.

FGMRES Solver Time:5.01895
Total Time:9.60272
preconditon Time:0.633515

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 6.38722e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.29317e-05.

FGMRES Solver Time:0.440285
