|          28|   -4.232307|   -8.707655|    0.171323|    0.207107|
preconditon Time:4.57932

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 20746.3
     0     1
Smoother Time:0.672528
Smoother Time:1.34447
Smoother Time:2.01635
Smoother Time:2.68743
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 7.37933e-05.

FGMRES Solver Time:5.0242
Total Time:9.60358
preconditon Time:0.629369

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 2.23539e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 2.31342e-05.

FGMRES Solver Time:0.443754
