|          46|   -3.938431|   -8.412384|    0.181059|    0.143214|
preconditon Time:4.58282

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 39099.3
     0     1
Smoother Time:0.673263
Smoother Time:1.34485
Smoother Time:2.02102
Smoother Time:2.6987
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.05716e-05.

FGMRES Solver Time:5.02645
Total Time:9.60935
preconditon Time:0.629035

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 4.46734e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.31045e-05.

FGMRES Solver Time:0.445831
