|           1|   -3.879885|   -8.739544|    0.201678|    0.196551|
preconditon Time:4.57004

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 27050.6
     0     1
Smoother Time:0.671274
Smoother Time:1.34618
Smoother Time:2.01643
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.52701e-05.

FGMRES Solver Time:3.91088
Total Time:8.48099
preconditon Time:0.628405

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.78904e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 9.84917e-06.

FGMRES Solver Time:0.315315
