|          44|   -3.975747|   -8.450094|    0.178787|    0.150984|
preconditon Time:4.57696

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 36229.1
     0     1
Smoother Time:0.671173
Smoother Time:1.34346
Smoother Time:2.01554
Smoother Time:2.68892
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.06133e-05.

FGMRES Solver Time:5.01687
Total Time:9.59389
preconditon Time:0.628712

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 4.09275e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.36917e-05.

FGMRES Solver Time:0.440801
