|          53|   -3.808785|   -8.277376|    0.191402|    0.117196|
preconditon Time:4.59267

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 49787
     0     1
Smoother Time:0.674401
Smoother Time:1.34785
Smoother Time:2.01957
Smoother Time:2.69122
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.34738e-05.

FGMRES Solver Time:5.02148
Total Time:9.61422
preconditon Time:0.630373

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 6.10303e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.28375e-05.

FGMRES Solver Time:0.444541
