|           9|   -4.425917|   -8.872577|    0.168036|    0.228815|
preconditon Time:4.57174

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 13227.6
     0     1
Smoother Time:0.673827
Smoother Time:1.34507
Smoother Time:2.01601
Smoother Time:2.69467
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 3.58763e-05.

FGMRES Solver Time:5.01915
Total Time:9.59096
preconditon Time:0.630156

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.46288e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 9.2168e-05.

FGMRES Solver Time:0.315194
