|          38|   -4.082411|   -8.559435|    0.173982|    0.174112|
preconditon Time:4.57701

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 28764.2
     0     1
Smoother Time:0.676584
Smoother Time:1.35363
Smoother Time:2.02468
Smoother Time:2.69684
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 5.34004e-05.

FGMRES Solver Time:5.02405
Total Time:9.60114
preconditon Time:0.629027

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 3.17363e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 3: |res|/|res0| = 1.61452e-05.

FGMRES Solver Time:0.439173
