|           5|   -4.366470|   -8.815818|    0.169686|    0.223558|
preconditon Time:4.61166

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 14599
     0     1
Smoother Time:0.676567
Smoother Time:1.35883
Smoother Time:2.03177
Smoother Time:2.70498
# FGMRES final (true) residual:
# Iteration = 4: |res|/|res0| = 8.36124e-06.

FGMRES Solver Time:5.03697
Total Time:9.64871
preconditon Time:0.638712

# FGMRES residual history
# Residual tolerance target = 0.0001
# Initial residual norm     = 1.59125e-06
     0     1
# FGMRES final (true) residual:
# Iteration = 2: |res|/|res0| = 2.54732e-05.

FGMRES Solver Time:0.314219
